
.grid {
  display: flex;
  flex-direction: column; /* 縦並びに設定 */
  /* align-items: center; */
  width: 80%;
}

.card {
  width: 90%;
  margin: 0.7rem 0;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  transition: color 0.15s ease, border-color 0.15s ease, background-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  background-color: rgba(0, 0, 0, 0.9);
}

.card h2 {
  margin: 0;
  font-size: 1.5rem;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem; /* タイトルを小さく */
  text-align: center;
  color: #fff;
  font-weight: 900;
}
