@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.container {
  position: relative;
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* 背景として配置 */
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2; /* コンテンツをcanvasの上に配置 */
  color: white; /* テキストカラーを白に */
  margin-top: 19rem; /* 上部にマージンを追加 */
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2; /* コンテンツをcanvasの上に配置 */
}

.footer img {
  margin-left: 0.5rem;
}

.logo {
  height: 1em;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
  position: relative;
  width: 800px;
  height: 800px;
  z-index: 2; /* コンテンツをcanvasの上に配置 */
}

.card {
  margin: 1rem;
  flex-basis: 30%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: color 0.15s ease, border-color 0.15s ease, background-color 0.15s ease, box-shadow 0.15s ease;
  position: absolute;
  width: 160px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2; /* コンテンツをcanvasの上に配置 */
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.2;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
  color: #fff;
  font-weight: 900;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.title,
.description {
  text-align: center;
}

.card:nth-child(1) {
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card:nth-child(2) {
  top: 25%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.card:nth-child(3) {
  top: 25%;
  left: 80%;
  transform: translate(-50%, -50%);
}

.card:nth-child(4) {
  top: 55%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.card:nth-child(5) {
  top: 55%;
  left: 80%;
  transform: translate(-50%, -50%);
}

.card:nth-child(6) {
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    width: 90%;
    margin: 0.5rem auto;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
